USE [master]
GO
/****** Object:  Database [IdentityRenameExample]    Script Date: 11/8/2014 1:08:37 PM ******/
CREATE DATABASE [IdentityRenameExample]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'IdentityRenameExample', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\IdentityRenameExample.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'IdentityRenameExample_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\IdentityRenameExample_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [IdentityRenameExample] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [IdentityRenameExample].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [IdentityRenameExample] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET ARITHABORT OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [IdentityRenameExample] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [IdentityRenameExample] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET  DISABLE_BROKER 
GO
ALTER DATABASE [IdentityRenameExample] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [IdentityRenameExample] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET RECOVERY FULL 
GO
ALTER DATABASE [IdentityRenameExample] SET  MULTI_USER 
GO
ALTER DATABASE [IdentityRenameExample] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [IdentityRenameExample] SET DB_CHAINING OFF 
GO
ALTER DATABASE [IdentityRenameExample] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [IdentityRenameExample] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [IdentityRenameExample] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'IdentityRenameExample', N'ON'
GO
ALTER DATABASE [IdentityRenameExample] SET  READ_WRITE 
GO
